# nuevopack_admin_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuevopack/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuevopack/admin/: InicioActivity.java  MainActivity.java
app/src/main/java/com/nuevopack/admin/adapter/: ActividadAdapter.java  AlertasAdapter.java  EstadisticasAdapter.java  ImagesAdapter.java  PrecioAdapter.java  ServicioAdapter.java  UsuarioAdapter.java
app/src/main/java/com/nuevopack/admin/controller/: DashboardController.java  LoginCallback.java  LoginController.java  ResumenCardController.java  SoporteController.java  UsuarioController.java
app/src/main/java/com/nuevopack/admin/model/: Actividad.java  Alerta.java  Estadistica.java  Precio.java  ResumenCard.java  Servicio.java  SoporteRequest.java  Usuario.java  UsuarioEspecial.java
app/src/main/java/com/nuevopack/admin/service/: SoporteService.java
app/src/main/java/com/nuevopack/admin/util/: ApiConfig.java  ImageUtils.java
app/src/main/java/com/nuevopack/admin/view/: BaseActivity.java  CrearPrecioActivity.java  CrearServicioActivity.java  CrearUsuarioActivity.java  EditarPrecioActivity.java  EditarServicioActivity.java  EditarUsuarioActivity.java  EstadisticasActivity.java  InicioActivity.java  (+7 more)
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: bg_google_button.xml  bg_popup.xml  ic_account.xml  ic_account_popup.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_key.xml  ic_menu.xml  placeholder_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_crear_precio.xml  activity_crear_usuario.xml  activity_estadisticas.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_nuevo_servicio.xml  activity_precio_form.xml  activity_precios.xml  activity_servicio_form.xml  activity_servicios.xml  activity_soporte.xml  activity_usuario_form.xml  activity_usuarios.xml  bottomsheet_servicio.xml  card_alertas.xml  card_info.xml  card_resumen.xml  dialog_images_modal.xml  include_navbar.xml  include_sidebar.xml  item_actividad.xml  item_alerta.xml  item_estadistica.xml  item_image_preview.xml  item_precio.xml  item_servicio.xml  item_usuario.xml  popup_account_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nuevopack/admin/: ExampleUnitTest.kt
(+5 files in other folders)
