<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutServicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_gestion_servicios"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnNuevoServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_nuevo_servicio"
        android:backgroundTint="@color/verde_oscuro"
        android:textColor="@color/blanco"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

</LinearLayout>