<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_medio"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/verde_oscuro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/descripcionPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/verde_oscuro"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:id="@+id/tipoUnidadPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gris_oscuro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:id="@+id/valorPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnEditarPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_editar"
            android:textSize="14sp"
            android:backgroundTint="@color/verde_manzana"
            android:textColor="@color/blanco"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnEliminarPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_eliminar"
            android:textSize="14sp"
            android:backgroundTint="@color/rojo_manzana"
            android:textColor="@color/blanco" />
    </LinearLayout>
</LinearLayout>