<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_medio"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagenServicio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/nombreServicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/negro"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Botones Editar y Eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEditarServicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boton_editar"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/verde_manzana"
            android:fontFamily="@font/poppins_regular"/>

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnEliminarServicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boton_eliminar"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/rojo_manzana"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
</LinearLayout>