<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_medio"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio: Ploteo"
        android:textStyle="bold"
        android:textColor="@color/verde_oscuro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/descripcionPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseño a una tinta"
        android:textStyle="bold"
        android:textColor="@color/verde_oscuro"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:id="@+id/tipoUnidadPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidad: millar"
        android:layout_marginTop="4dp"
        android:textColor="@color/gris_oscuro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:id="@+id/valorPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$12500.00"
        android:layout_marginTop="2dp"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular" />
</LinearLayout>